log.file = ./rabbit.log

log.connection.file = ./connection-logs.log
log.connection.level = info

log.channel.file = ./channel-logs.log
log.channel.level = debug

log.queue.file = ./queue-logs.log
log.queue.level = debug

log.file.rotation.date = $D0
log.file.rotation.count = 3

log.console.level = error